{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "Key" : "8r6B2wemSsD4dsEB7vkc0F8veLhSBdofewNhEQjSotQnFyl89uWsiXTzbfaFqSgy"
  }
}
