{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpService": {
    "BaseUrl": "http://192.168.0.126:5004"
  },
  "Rabbitmq": {
    "HostName": "192.168.0.103",
    "UserName": "test",
    "Password": "test"
  },
  "ConnectionStrings": {
    "Spbgu": "host=192.168.0.126;port=5432;database=SkedlDataSpbgu;username=postgres;password=123"
  },
  "Quartz": {
    "SpbguGroupCatchJob": {
      "IntervalInHours": 4320
    },
    "SpbguScheduleCatchJob": {
      "CronSchedule": "0 0 12 ? * SUN"
    },
    "SpbguScheduleDeleteJob": {
      "CronSchedule": "0 0 12 ? * SUN"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Vh3YmDflzxgXXZ8nwu3G3tomSRjpjSF8xUKfvNdbXPex9jzdKOZIKanEPxeSD0dF"
  }
}
